# mvc_action

./: pom.xml  readme.md
doc/: isec.sql  qdone.sql
src/main/java/com/rainsoft/constant/: Constants.java
src/main/java/com/rainsoft/core/: BaseController.java  RRException.java  ServerListener.java
src/main/java/com/rainsoft/core/dao/: BaseDao.java  SalveDao.java
src/main/java/com/rainsoft/core/filter/: AuthInterceptors.java  ExceptionResolver.java  ForceLogoutFilter.java  TransNameFilter.java
src/main/java/com/rainsoft/core/filter/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/rainsoft/core/page/: PageInfo.java  PageList.java
src/main/java/com/rainsoft/core/shiro/: UserRealm.java
src/main/java/com/rainsoft/core/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java  SessionUtils.java
src/main/java/com/rainsoft/module/app/: ApiLoginController.java
src/main/java/com/rainsoft/module/interceptor/: AuthorizationInterceptor.java
src/main/java/com/rainsoft/module/job/controller/: ScheduleJobController.java
src/main/java/com/rainsoft/module/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/rainsoft/module/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/rainsoft/module/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/rainsoft/module/job/task/: TestTask.java
src/main/java/com/rainsoft/module/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/rainsoft/module/solr/: SolrDataController.java
src/main/java/com/rainsoft/module/util/: JwtUtils.java  Login.java
src/main/java/com/rainsoft/mvc/controller/: ClientUserController.java  CommonController.java  DataInterruptController.java  PlatformController.java  Result.java  SolrController.java  StaffController.java  StudentController.java  SysLogController.java  TestController.java
src/main/java/com/rainsoft/mvc/mapper/: ClientUser.xml  DataInterrupt.xml  Platform.xml  ScheduleJob.xml  ScheduleJobLog.xml  Solr.xml  Staff.xml  Student.xml  SysLog.xml
src/main/java/com/rainsoft/mvc/model/: ClientUser.java  DataInterrupt.java  Platform.java  Solr.java  Staff.java  Student.java  SysLog.java
src/main/java/com/rainsoft/mvc/mybatis/: Staff.xml  Student.xml
src/main/java/com/rainsoft/mvc/service/: ClientUserService.java  ConsumerService.java  DataInterruptService.java  PlatformService.java  ProducerService.java  SolrService.java  StaffService.java  StudentService.java
src/main/java/com/rainsoft/mvc/service/impl/: ClientUserServiceImpl.java  DataInterruptServiceImpl.java  PlatformServiceImpl.java  SolrServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java
src/main/java/com/rainsoft/mvc/task/: MyTaskAnnotation.java  MyTaskXml.java
src/main/java/com/rainsoft/mvc/test/: Foo.java  PrintTask.java  QueueMessageListener.java  TestController1.java  TestRestController.java  TopicMessageListener.java  User.java
src/main/java/com/rainsoft/util/: AESUtil.java  AjaxResult.java  CacheUtil.java  CommonParam.java  ConfigUtils.java  CoreUtil.java  DateUtil.java  DeviceUtil.java  ExcelUtil.java  Function.java  HttpClientUtil.java  JedisClusterFactory.java  JexlUtil.java  MacUtils.java  MathUtil.java  MutiSort.java  QRCode.java  RedisCache.java  RedisCacheConfig.java  SerialNo.java  SessionUtil.java  SpringContextUtil.java  SwaggerConfig.java  ValidateCode.java  WordUtil.java  ZxingQRCode.java
src/main/java/com/rainsoft/util/lock/: RedisLock.java  RedisLockAspect.java  RedisLockKey.java
src/main/java/com/rainsoft/util/log/: LogPrinter.java  LogUtil.java
src/main/java/com/rainsoft/util/redisson/: DistributedRedisLock.java  RedissonManager.java
src/main/java/com/rainsoft/util/solr/: Foo.java  SolrjUtil.java
src/main/resources/: freemarker.properties  jta.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/conf/pro/config/: application.properties
src/main/resources/spring/: spring-client.xml  spring-database.xml  spring-mail.xml  spring-mq.xml  spring-quartz.xml  spring-redis.xml  spring-scheduler.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: dataInterrupt.jsp  dataInterrupt1.ftl  index.jsp  login.jsp  qr_code.jsp  staff.jsp  zxing_qr_code.jsp
src/main/webapp/WEB-INF/view/clientUser/: insertClientUser.jsp  selectClientUser.jsp  updateClientUser.jsp
src/main/webapp/WEB-INF/view/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/inc/: common.jsp
src/main/webapp/WEB-INF/view/platform/: insertPlatform.jsp  selectPlatform.jsp  updatePlatform.jsp
src/main/webapp/WEB-INF/view/scheduleJob/: insertScheduleJob.jsp  selectScheduleJob.jsp  updateScheduleJob.jsp
src/main/webapp/WEB-INF/view/solr/: insertSolr.jsp  selectSolr.jsp  updateSolr.jsp
src/main/webapp/WEB-INF/view/staff/: insertStaff.jsp  selectStaff.jsp  updateStaff.jsp
src/main/webapp/WEB-INF/view/student/: insertStudent.jsp  selectStudent.jsp  updateStudent.jsp
src/main/webapp/WEB-INF/view/sysLog/: insertSysLog.jsp  selectSysLog.jsp  updateSysLog.jsp
src/main/webapp/static/js/: common.js
src/test/java/: ColumnToPropertyUtil.java  FileTest.java  Logo_Two_Code.java  MD5.java  QRCode.java  TestA.java  TestApacheValidator.java  TestBase64.java  TestCodec.java  TestCommonsLang.java  TestFileUtil.java  TestIoUtils.java  TestMap.java  TestStringEcpse.java
src/test/java/test/: ControllerTest.java  FaceUtil.java  MailTest.java  MultipleTree.java  PrintTask.java  Sort.java  SwaggerApplicationTest.java  TestDate.java  TestDateRANGE.java  TestDateUtil.java  TestEnum.java  TestMutiSort.java  TestS.java  TestStatic.java  TestTimerTask.java
